<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>description</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>pyjenkins $jobname</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.robot.RobotPublisher plugin="robot@1.4.3">
      <outputPath>./</outputPath>
      <reportFileName></reportFileName>
      <logFileName></logFileName>
      <outputFileName></outputFileName>
      <disableArchiveOutput>false</disableArchiveOutput>
      <passThreshold>10.0</passThreshold>
      <unstableThreshold>50.0</unstableThreshold>
      <otherFiles>
        <string>*.png</string>
      </otherFiles>
      <onlyCritical>true</onlyCritical>
    </hudson.plugins.robot.RobotPublisher>
  </publishers>
  <buildWrappers/>
</project>