jenkins:
  config:
      base: "/tests"
      collection: OVC
  jobs:
      OVC-WIN7-FF24:
          name: OVC-WIN7-FF24
          parameters:
            - '--exclude not_ready'
            - '--pythonpath /tests/OVC'
            - '--loglevel level'
            - '--dryrun'
      OVC-WIN7-IE10:
        name: OVC-WIN7-FF24
        parameters:
          - --exclude not_ready
          - --pythonpath /tests/OVC
          - --loglevel level
          - --dryrun